<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" /> -->
    <title>Audio Visualizer | Three.js</title>
    <link rel="shortcut icon" href="#">
    <link rel="icon"
        href="https://aws1.discourse-cdn.com/standard17/uploads/threejs/original/2X/e/e4f86d2200d2d35c30f7b1494e96b9595ebc2751.png"
        type="image/x-icon">
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .webgl {
        position: fixed;
    }

    .overlay {
        position: absolute;
        z-index: 10;
        background-color: rgb(100, 100, 100, 0.5);
        color: white;
        padding: 5em;
        border-radius: 2%;
        max-width: fit-content;
        max-height: fit-content;
        margin: auto;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        text-align: center;
    }

    .overlay>* {
        margin-top: 0.5em;
    }

    .overlay:hover {
        cursor: pointer;
    }

    .hide {
        display: none;
    }

    #test-song {
        position: absolute;
        top: 10px;
        left: 10px;
    }

    #change-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 100;
        padding: 0.5em;
        font-size: larger;
        font-weight: 600;
        background-color: rgb(240, 240, 240);
        border: none;
        border-radius: 5%;
    }
    button:hover{
        cursor: pointer;
    }
</style>

<body>
    <div class="overlay">
        <h1>Three.js Audio Visualizer</h1>
        <h2>Enjoy your music!</h2>
        <h3>Click here to start</h3>
        <h5>(Drag to move)</h5>
    </div>

    <button id="change-btn" class="hide">Change Music</button>
    <canvas class="webgl"></canvas>
    <audio id="test-song" src="./Music/test-song3.mp3" controls class="hide"></audio>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js"
        integrity="sha512-LF8ZB1iTwi4Qvkm4pekHG4a437Y9Af5ZuwbnW4GTbAWQeR2E4KW8WF+xH8b9psevV7wIlDMx1MH9YfPqgKhA/Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"
        integrity="sha512-dLxUelApnYxpLt6K2iomGngnHO83iUvZytA3YjDUCjT0HDOHKXnVYdf3hU4JjM8uEhxf9nD1/ey98U3t2vZ0qQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"
        integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./main.js" type="module" defer></script>
</body>

</html>